肾上腺素

[h1]这是什么[/h1]
这个mod提供了一种名为肾上腺素的物品，可以在医疗相关地点找到，注射之后可以在短时间内忽略受伤带来的负面影响。

每当我们遇到尸潮准备大干一场时，是否总是因为一个不小心被僵尸攻击到产生了刮伤或者撕裂伤，导致攻速变得很慢进入恶性循环，或者因为纠缠时间太久导致耐力不足，最终丧命？试试肾上腺素！

[h1]支持模式[/h1]
[list]
    [*]在41.78单人模式通过测试。
    [*]在41.78多人模式通过测试。
[/list]

[h1]兼容性[/h1]
[list]
    [*]因为肾上腺素为新增物品，理论上不会与其他mod的物品有冲突。
    [*]但是由于我重写了健康面板的代码用于展示肾上腺素是否生效，可能会与其他修改健康面板的mod产生冲突。
[/list]

[h1]如何获得[/h1]
当前版本只能在医疗相关的容器内找到，后续会更新出制造方法。

[h1]更新[/h1]
[list]
    [*]version 0.03 更新于8月25日。
    [list]
        [*]短时间内使用多次肾上腺素不会产生效果。
        [*]更多副作用以提高真实性，包括在肾上腺素效果结束后感到恐慌、害怕、饥饿、口渴、出汗和轻微减少体重。
    [/list]
    [*]version 0.02 更新于8月13日。
    [list]
        [*]忽略咬伤导致的攻速降低。
        [*]肾上腺素效果结束后的副作用，包括减少耐力值、增加疲劳度和使伤口恶化。
    [/list]
    [*]version 0.01 发布于8月12日。
    [list]
        [*]忽略刮伤、撕裂伤、烧伤、深伤口导致的攻速降低。
        [*]肾上腺素生效后提高耐力和减少疲劳度。
    [/list]
[/list]

Workshop ID: 3018712163
Mod ID: KCEpinephrine